# spring-http-converter

./: build.gradle  settings.gradle
spring-http-converter-example/: build.gradle
spring-http-converter-example/src/main/java/org/spring/http/converter/example/: Person.java  Phone.java  SampleController.java  SpringHttpConverterExampleApplication.java  WebConfig.java
spring-http-converter-example/src/test/java/org/spring/http/converter/example/: SampleControllerTest.java  SpringHttpConverterExampleApplicationTests.java
spring-http-converter-jsonfilter/: build.gradle
spring-http-converter-jsonfilter/src/main/java/org/spring/http/converter/jsonfilter/: JsonFilterJackson2HttpMessageConverter.java
src/main/java/org/spring/http/converter/json/: SpringHttpConverterApplication.java
src/test/java/org/spring/http/converter/json/: SpringHttpConverterApplicationTests.java
