plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.naver.fams'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.navercorp.com/maven2' }
        maven { url 'http://repo.navercorp.com/m2-snapshot-repository/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://repo.spring.io/milestone" }
    }

    test {
        useJUnitPlatform()
    }
}
